<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:padding="@dimen/m0200_pa0010"
    tools:context=".M0200">

    <Button
        android:id="@+id/m0200_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/m0200_pa0020"
        android:layout_marginTop="@dimen/m0200_pa0250"
        android:background="@android:drawable/btn_default"
        android:padding="@dimen/m0200_pa0015"
        android:text="@string/m0201"
        android:textAllCaps="false"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0200_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/m0200_b001"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/m0200_pa0020"
        android:background="@android:drawable/btn_default"
        android:padding="@dimen/m0200_pa0015"
        android:text="@string/m0202"
        android:textAllCaps="false"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0201_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0200_b001"
        android:layout_alignStart="@+id/m0200_b001"
        android:layout_marginTop="@dimen/m0200_pa0020"
        android:background="@android:drawable/btn_default"
        android:padding="@dimen/m0200_pa0015"
        android:text="@string/m0203"
        android:textAllCaps="false"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</RelativeLayout>