<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aleart_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="會員登入"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/m0400_e001"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="帳號"

        android:textSize="@dimen/Spacing"
        android:textStyle="bold" />
    <requestFocus />

    <EditText
        android:id="@+id/m0400_e002"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="密碼"
        android:maxLength="10"
        android:textSize="15dp" />
    <requestFocus />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/aleart_b001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/aleart1_b001" />

        <Button
            android:id="@+id/aleart_b002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="login"
            android:text="登入" />
    </LinearLayout>

</LinearLayout>