<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo46kk"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/m0100_linear01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back03"
        android:orientation="vertical"
        android:padding="@dimen/p10"
        android:visibility="visible"
        tools:context=".M0100">

        <TextView
            android:id="@+id/m0100_t001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/m0100_t001"
            android:textColor="@color/Yellow"
            android:textSize="@dimen/fontsize" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m0100_t001"
            android:layout_alignStart="@+id/m0100_t001"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/Margins"
            android:layout_marginEnd="@dimen/Margins"
            android:background="@color/Silver"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/m0100_m001"
            android:textColor="@color/Red"
            android:textSize="@dimen/font20"
            android:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextTextMultiLine02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextMultiLine"
            android:layout_alignStart="@+id/editTextTextMultiLine"
            android:layout_alignEnd="@+id/editTextTextMultiLine"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/Margins"
            android:layout_marginEnd="0dp"
            android:background="@color/Silver"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/m0100_m002"
            android:textColor="@color/Red"
            android:textSize="@dimen/font20"
            android:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/m0100_t002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m0100_t001"
            android:layout_alignStart="@+id/m0100_t001"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/Margins"
            android:background="@color/Silver"
            android:text="@string/m0100_t002"
            android:textColor="@color/Red"
            android:textSize="@dimen/fontsize"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/m0100_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m0100_t002"
            android:layout_alignStart="@+id/m0100_t002"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/Silver"
            android:text="@string/m0100_descr"
            android:textColor="@color/Red"
            android:textSize="@dimen/fontsize"
            android:visibility="gone"
            tools:ignore="TextContrastCheck" />

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/m0100_descr"
            android:layout_alignStart="@+id/m0100_descr"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/Margins"
            android:layout_weight="0"
            android:drawSelectorOnTop="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m0100_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/Margins"
            android:layout_marginBottom="@dimen/p100"
            android:text="@string/myname07"
            android:textColor="@color/Yellow"
            android:textSize="@dimen/fontsize" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p60"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/p05"
            android:layout_marginBottom="@dimen/p10"
            android:background="@color/Silver"
            app:menu="@menu/m0100_buttom" />
    </RelativeLayout>

</LinearLayout>