<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Margins"
    tools:context=".M020201">

    <TextView
        android:id="@+id/m020201_t000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/m020201_t000"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/m020201_e000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/planname"
        android:textSize="@dimen/fontsize" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margins">

        <Button
            android:id="@+id/m020201_d001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/p20"
            android:background="@color/White"
            android:text="@string/m020201_t001"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m020201_d002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/p20"
            android:text="@string/m020201_t002"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m020201_d003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/p20"
            android:text="@string/m020201_t003"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m020201_b001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m020201_b001"
            android:textSize="@dimen/fontsize" />


    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <EditText
            android:id="@+id/m020201_e001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/m020201_t004_1"
            android:textSize="@dimen/fontsize" />

        <EditText
            android:id="@+id/m020201_e002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m020201_e001"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:text="@string/m020201_t004_2"
            android:textSize="@dimen/fontsize" />

        <TextView
            android:id="@+id/m020201_t003"
            android:layout_width="@dimen/p270"
            android:layout_height="@dimen/p50"
            android:layout_alignTop="@+id/m020201_e001"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/m020201_e001"
            android:background="@color/teal_200"
            android:gravity="center_vertical"
            android:text="@string/m020201_t004"
            android:textSize="@dimen/fontsize"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m020201_b006"
            android:layout_width="@dimen/p270"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m020201_t003"
            android:layout_alignStart="@+id/m020201_t003"
            android:layout_marginTop="45dp"
            android:background="@color/purple_200"
            android:gravity="center_vertical"
            android:text="@string/m020201_t006"
            android:textSize="@dimen/fontsize"
            android:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/m020201_e003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m020201_e002"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:text="@string/m020201_t005_1"
            android:textSize="@dimen/fontsize" />

        <EditText
            android:id="@+id/m020201_e004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/m020201_e003"
            android:layout_alignParentStart="true"
            android:text="@string/m020201_t005_2"
            android:textSize="@dimen/fontsize" />

        <TextView
            android:id="@+id/m020201_t004"
            android:layout_width="@dimen/p270"
            android:layout_height="@dimen/p50"
            android:layout_alignStart="@+id/m020201_b006"
            android:layout_alignTop="@+id/m020201_e003"
            android:layout_marginTop="35dp"
            android:background="@color/teal_200"
            android:gravity="center_vertical"
            android:text="@string/m020201_t005"
            android:textSize="@dimen/fontsize" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20">

        <Button
            android:id="@+id/m020201_b002"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margins"
            android:text="@string/m020201_b002"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m020201_b003"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:text="@string/m020201_b003"
            android:textSize="@dimen/fontsize" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margins">

        <Button
            android:id="@+id/m020201_b004"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margins"
            android:text="@string/m020201_b004"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m020201_b005"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:text="@string/m020201_b005"
            android:textSize="@dimen/fontsize" />

    </TableRow>

</LinearLayout>