<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:padding="@dimen/m0200_pa0010">

    <Spinner
        android:id="@+id/m0203_02_sp001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:entries="@array/m0203_02_sp001" />

    <Button
        android:id="@+id/m0203_02_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0203_02_sp001"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/m0200_pa0010"
        android:layout_marginEnd="@dimen/m0200_pa0010"
        android:background="@android:drawable/btn_default"
        android:text="@string/m0203_02_b001"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</RelativeLayout>