<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Margins"
    tools:context=".M020202">

    <TextView
        android:id="@+id/m020203_t000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/m020203_t000"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p70"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/m020203_t001"
            android:layout_width="@dimen/p150"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/Margins"
            android:layout_marginBottom="@dimen/Margins"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m020203_t001"
            android:textSize="@dimen/fontsize"
            android:visibility="visible" />

        <Button
            android:id="@+id/m020203_b001"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_add"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b002"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_delete"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <Button
            android:id="@+id/m020203_b003"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_frd"
            android:textSize="@dimen/font18"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b004"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_share"
            android:textSize="@dimen/font18"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p70"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/m020203_t002"
            android:layout_width="@dimen/p150"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/Margins"
            android:layout_marginBottom="@dimen/Margins"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m020203_t002"
            android:textSize="@dimen/fontsize"
            android:visibility="visible" />

        <Button
            android:id="@+id/m020203_b005"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_add"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b006"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_delete"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <Button
            android:id="@+id/m020203_b007"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_frd"
            android:textSize="@dimen/font18"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b008"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_share"
            android:textSize="@dimen/font18"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p70"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/m020203_t003"
            android:layout_width="@dimen/p150"
            android:layout_height="@dimen/p50"
            android:layout_marginTop="@dimen/Margins"
            android:layout_marginBottom="@dimen/Margins"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m020203_t003"
            android:textSize="@dimen/fontsize"
            android:visibility="visible" />

        <Button
            android:id="@+id/m020203_b009"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_add"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b010"
            android:layout_width="@dimen/p50"
            android:layout_height="@dimen/p50"
            android:layout_marginStart="@dimen/Margins"
            android:layout_marginTop="@dimen/Margins"
            android:text="@string/m020203_delete"
            android:textSize="@dimen/font21"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

        <Button
            android:id="@+id/m020203_b011"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_frd"
            android:textSize="@dimen/font18"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/m020203_b012"
            android:layout_width="@dimen/p50"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/Margins"
            android:text="@string/m020203_share"
            android:textSize="@dimen/font18"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p70"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</LinearLayout>