<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Margins"
    tools:context=".M030012">

    <TextView
        android:id="@+id/m030011_t000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/m030011_t000"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m030011_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m030011_planname"
        android:textSize="@dimen/fontsize" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margins"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margins">

        <Button
            android:id="@+id/m030011_b004"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margins"
            android:text="@string/m030011_b004"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m030011_b005"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:text="@string/m030011_b005"
            android:textSize="@dimen/fontsize" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20">

        <Button
            android:id="@+id/m030011_b001"
            android:layout_width="@dimen/p125"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margins"
            android:text="@string/m030011_b001"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m030011_b002"
            android:layout_width="@dimen/p125"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Margins"
            android:text="@string/m030011_b002"
            android:textSize="@dimen/fontsize" />

        <Button
            android:id="@+id/m030011_b003"
            android:layout_width="@dimen/p125"
            android:layout_height="wrap_content"
            android:text="@string/m030011_b003"
            android:textSize="@dimen/fontsize" />
    </TableRow>

</LinearLayout>