<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0300">

    <Button
        android:id="@+id/m0300_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Spacing"
        android:gravity="center"
        android:text="@string/m0300_b001"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0300_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Spacing"
        android:gravity="center"
        android:text="@string/m0300_b002"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0300_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Spacing"
        android:gravity="center"
        android:text="@string/m0300_b003"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/m0300_b004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Spacing"
        android:gravity="center"
        android:text="@string/m0300_b004"
        android:textAllCaps="false"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m030040_myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p270"
        android:gravity="end"
        android:text="@string/myname_13"
        android:textSize="@dimen/font21" />

</LinearLayout>