<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back03"
    android:padding="@dimen/p10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/p200"
        android:layout_height="@dimen/p100"
        android:layout_weight="1"
        tools:srcCompat="@drawable/imag01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p85"
        android:layout_marginStart="@dimen/p05"
        android:layout_marginTop="@dimen/p10"
        android:layout_weight="1"
        android:background="@color/teal_700"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m0501_t001a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/p05"
            android:layout_marginEnd="@dimen/p05"
            android:background="@color/teal_200"
            android:text="@string/m0501_t001a"
            android:textSize="@dimen/fontsize" />

        <TextView
            android:id="@+id/m0501_t001b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/p05"
            android:layout_marginTop="@dimen/p05"
            android:layout_marginEnd="@dimen/p05"
            android:background="@color/teal_200"
            android:text="@string/m0501_t001b"
            android:textSize="@dimen/fontsize" />
    </LinearLayout>
</LinearLayout>