# Sgft

./: settings.gradle
0100_Homepage/: build.gradle
0100_Homepage/src/debug/res/values/: array0600.xml  m0200.xml  m0200_dimens.xml  m0200_dummy_data.xml  m0600.xml
0100_Homepage/src/main/: AndroidManifest.xml
0100_Homepage/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_scale_rotate_in.xml  anim_scale_rotate_out.xml  anim_test_in.xml  anim_trans_bounce.xml  anim_trans_bounce_self.xml  anim_trans_in.xml  anim_trans_out.xml
0200_Journey/: build.gradle
0200_Journey/src/main/: AndroidManifest.xml
0200_TeamManager/: build.gradle
0200_TeamManager/src/main/: AndroidManifest.xml
0300_ Attractions/: build.gradle
0300_ Attractions/src/main/: AndroidManifest.xml
0300_Journeymanage/src/main/: AndroidManifest.xml
0300_Journeymanage_1229/: build.gradle
0300_Journeymanage_1229/src/main/java/tw/sgft/m0300/: M030010.java  M030012.java  M030030.java
0300_Journeymanage_1229/src/main/res/layout/: m030010.xml  m030020.xml
0300_Journeymanage_1229/src/main/res/menu/: m0300_menu.xml
0300_Journeymanage_1229/src/main/res/mipmap-anydpi-v26/: ic_launcher_0300.xml
0300_Journeymanage_1229/src/main/res/values/: ic_launcher_0300_background.xml  m0300.xml  m030012.xml  m030020.xml  strings.xml
0300_Journeymanage_1229/src/main/res/values-night/: themes.xml
0302_ Attractionssearch/: build.gradle
0302_ Attractionssearch/src/main/: AndroidManifest.xml
0304_Instant image/: build.gradle
0304_Instant image/src/main/: AndroidManifest.xml
0400_ Delicacy/: build.gradle
0400_ Delicacy/src/main/: AndroidManifest.xml
0400_Membermanage/: build.gradle
0400_Membermanage/src/main/: AndroidManifest.xml
0500_ Attractions/: build.gradle
0500_ Attractions/src/main/: AndroidManifest.xml
0500_ Stay/: build.gradle
0500_ Stay/src/main/: AndroidManifest.xml
0600_Delicacy/: build.gradle
0600_Delicacy/src/main/: AndroidManifest.xml
0700_ Stay/: build.gradle
0700_Stay/: build.gradle
0700_Stay/0700_ Stay/src/main/: AndroidManifest.xml
0700_Stay/src/main/: AndroidManifest.xml
0900_Map/: build.gradle
0900_Map/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mysqltest/: build.gradle
mysqltest/src/main/: AndroidManifest.xml
(+347 files in other folders)
