dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sgft"
include ':0100_Homepage'
include ':0500_ Attractions'
include ':0600_Delicacy'
include ':0200_TeamManager'
include ':0400_Membermanage'
include ':0300_Journeymanage_1229'
include ':0700_Stay'

include ':mysqltest'
include ':0900_Map'
