dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sgft"
include ':0100_Homepage'
include ':0300_ Attractions'
include ':0400_ Delicacy'
include ':0500_ Stay'
include ':0200_Journey'










