<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back04"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0300">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30">

        <TextView
            android:id="@+id/m0300_t001"
            android:layout_width="@dimen/p170"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m0300_t001"
            android:textSize="@dimen/fontsize" />

        <TextView
            android:id="@+id/m0300_t002"
            android:layout_width="@dimen/p150"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m0300_t002"
            android:textSize="@dimen/fontsize" />

        <TextView
            android:id="@+id/m0300_t003"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="@string/m0300_t003"
            android:textSize="@dimen/fontsize16"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p50">

        <Spinner
            android:id="@+id/m0300_s001"
            android:layout_width="@dimen/p85"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/m0300_s002"
            android:layout_width="@dimen/p85"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/m0300_s003"
            android:layout_width="@dimen/p150"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/m0300_b001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_view"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p50"
        android:layout_marginTop="@dimen/p10">

        <Button
            android:id="@+id/m0300_b002"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_search"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/m0300_t005"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/m0300_t005"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30"
        android:layout_marginTop="@dimen/p10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m0300_t006"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/m0600_t006"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />
    </TableRow>

    <WebView
        android:id="@+id/m0300_w001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p200">

    </WebView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30"
        android:layout_marginTop="@dimen/p10"
        android:gravity="center">

        <TextView
            android:id="@+id/m0300_t007"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/m0300_t007"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30"
        android:layout_marginTop="@dimen/p20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m0300_t008"
            android:layout_width="@dimen/p200"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:text="@string/m0300_t008"
            android:textSize="@dimen/fontsize" />

        <ImageView
            android:id="@+id/M0300_v001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30"
        android:layout_marginTop="@dimen/p20">

        <TextView
            android:id="@+id/m0300_t009"
            android:layout_width="@dimen/p200"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="@string/m0300_t009"
            android:textSize="@dimen/fontsize" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/p30"
        android:layout_marginTop="@dimen/p20">

        <TextView
            android:id="@+id/m0300_t010"
            android:layout_width="@dimen/p200"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:text="@string/m0300_t010"
            android:textSize="@dimen/fontsize" />

        <ImageView
            android:id="@+id/m0300_v003"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </TableRow>

</LinearLayout>