<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back03"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0302">

    <TextView
        android:id="@+id/m0302_t001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p50"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/m0302_t001"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0302_t002"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p150"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/White"
        android:gravity="center"
        android:text="@string/m0302_t002"
        android:textSize="@dimen/fontsize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/p200"
        android:layout_marginTop="@dimen/p10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m0302_t003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t003"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0302_t004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t004"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0302_t005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t005"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0302_t006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t006"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0302_t007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t007"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0302_t008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0302_t008"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/m0302_t009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/p10"
                    android:text="@string/m0302_t009"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/m0302_b001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/p50"
                    android:layout_marginBottom="@dimen/p10"
                    android:text="@string/m0302_b001"
                    android:textSize="@dimen/fontsize16" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/m0302_t010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/p10"
                    android:text="@string/m0302_t010"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/m0302_b002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/p50"
                    android:layout_marginBottom="@dimen/p10"
                    android:background="@android:drawable/btn_default"
                    android:padding="@dimen/p10"
                    android:paddingBottom="@dimen/p10"
                    android:text="@string/m0302_b002"
                    android:textSize="@dimen/activity_vertical_margin" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/m0302_t011"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/m0302_t011"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0302_t012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p10"
        android:text="@string/m0302_t012"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0302_t013"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0302_t013"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0302_t014"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0302_t014"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0302_t015"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0302_t015"
        android:textSize="@dimen/fontsize" />

</LinearLayout>