<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item4"
        android:orderInCategory="400"
        android:title="@string/m0100_b004" />
    <item
        android:id="@+id/Item5"
        android:orderInCategory="500"
        android:title="@string/m0100_b005" />
    <item
        android:id="@+id/Item6"
        android:orderInCategory="600"
        android:title="@string/m0100_b006" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>