<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/Margins"
    tools:context=".M030010">

    <TextView
        android:id="@+id/m030030_t000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/m030010__title"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/m030010__e000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/m030010_planname"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/m030010_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/m030010_start"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/m030010_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/m030010_end"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>

    <Button
        android:id="@+id/m030010_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p100"
        android:text="@string/m030010_b001"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m030010_myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p125"
        android:gravity="end"
        android:text="@string/myname_13"
        android:textSize="@dimen/fontsize" />

</LinearLayout>