<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/m0401_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0401_t001"
        android:textColor="@color/Blue"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p20">

        <TextView
            android:id="@+id/m0402_t001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m0401_t002"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0402_e002"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p20">

        <TextView
            android:id="@+id/m0402_t003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m0401_t003"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0401_e002"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p20">

        <TextView
            android:id="@+id/m0401_t004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m0401_t004"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0401_e003"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p20">

        <TextView
            android:id="@+id/m0401_t006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m0401_t006"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0401_e004"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/p20">

        <TextView
            android:id="@+id/m0401_t005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m0401_t005"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                android:textColor="@color/Black"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="女"
                android:textColor="@color/Black"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/m0401_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Spacing"
        android:background="@color/purple_200"
        android:padding="@dimen/p20"
        android:text="@string/m0401_b001"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/end"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

</LinearLayout>