<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back03"
    android:orientation="vertical"
    android:padding="@dimen/p10"
    tools:context=".M0502">

    <TextView
        android:id="@+id/m0502_t001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p50"
        android:background="@drawable/box_green"
        android:gravity="center"
        android:text="@string/m0502_t001"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/m0502_im001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/p150"
        android:layout_marginTop="@dimen/p20"
        app:srcCompat="@drawable/imag01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/p200"
        android:layout_marginTop="@dimen/p10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m0502_t003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0502_t003"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0502_t004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0502_t004"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0502_t005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0502_t005"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m0502_t006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0502_t006"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/m0502_t007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/p10"
                    android:text="@string/m0502_t007"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/m0502_b002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/p100"
                    android:layout_marginBottom="@dimen/p05"
                    android:background="@drawable/box_grey30"
                    android:text="@string/m0502_b002"
                    android:textSize="@dimen/fontsize16" />
            </TableRow>

            <TextView
                android:id="@+id/m0502_t008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/p10"
                android:text="@string/m0502_t008"
                android:textSize="@dimen/fontsize"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/m0502_t009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/p10"
                    android:text="@string/m0502_t009"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/m0502_b001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/p50"
                    android:layout_marginBottom="@dimen/p10"
                    android:background="@drawable/box_grey30"
                    android:text="@string/m0502_b001"
                    android:textSize="@dimen/fontsize16" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/m0502_t011"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p10"
        android:background="@drawable/green"
        android:gravity="center"
        android:text="@string/m0502_t011"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0502_t012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p10"
        android:text="@string/m0502_t012"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0502_t013"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0502_t013"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0502_t014"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0502_t014"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0502_t015"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/p20"
        android:text="@string/m0502_t015"
        android:textSize="@dimen/fontsize" />

</LinearLayout>